FastDebuggingConfig/DebuggingConfigControl.xaml

<UserControl x:Class="FastDebuggingConfig.DebuggingConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Height="60">
        <StackPanel Height="60" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="26" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="WorkingDirectory" Width="114"/>
                <TextBox Name="textboxwd" Height="26" TextChanged="TextBox_TextChanged_WD" TextWrapping="Wrap" Text="" Width="186" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="CommandLineArgs" Width="114"/>
                <TextBox Name="textboxcla" Height="26" TextChanged="TextBox_TextChanged_CLA" TextWrapping="Wrap" Text="" Width="186" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
