FastDebuggingConfig/DebuggingConfigControl.xaml

<UserControl x:Class="FastDebuggingConfig.DebuggingConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid Height="60">
        <StackPanel Height="60" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Height="26" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="WorkingDirectory" Foreground="{DynamicResource VsBrush.WindowText}" Width="124"/>
                <TextBox Name="textboxwd" Height="20" Background="{DynamicResource VsBrush.Window}" TextChanged="TextBox_TextChanged_WD" Width="174" BorderBrush="Black"/>
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="CommandArguments" Foreground="{DynamicResource VsBrush.WindowText}" Width="124"/>
                <TextBox Name="textboxcla" Height="20" Background="{DynamicResource VsBrush.Window}" TextChanged="TextBox_TextChanged_CLA" Width="174" BorderBrush="Black" Margin="0,3"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>
